
Old Icons Back Created By CaptainAlexWest.
Updated toolbar icons by MarkLenny242.

Roblox studio need to be updated with the icon pack loader update.

------------------------------------

How To install Custom Icon Pack.

1) Put The Icon Folder Somewhere Safe To Keep The Icons Working.

2) Open Roblox Studio

3) Go to FILE - Studio Settings

4) Go to Studio - Directories - Custom Icon Dir

5)Click And Open OldIconsBack Folder In The Window
DO NOT CLICK THE RobloxCustom FOLDER!

6) Confirm your selection, then close the Studio Settings window

7) Click Restart  To Make Icon Changes

8) Enjoy The Old Studio Icons Back.

----------------------------------------

How To Remove Icons?

1) Go to FILE > Studio Settings

2) Click Restart All Settings.
Warning All Your Studio Settings Will Revert To Default.



